<!DOCTYPE html >
        <html lang="pt-br">
    <head>  
        <title>New page </title>
             <meta name="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1."> 

        <style> 
            h1 {font-family:arial,sans-serif,Helvetica; 
                        font-size:45px;      
                    color: #5a255a;
                padding-top: 25x;
                            padding-bottom: 25px;
                    padding: left 25px;
                            padding: right 25px;
                            width: 10%;
                            height: 10%;
                      }
                  
            p {font-family:arial,sans-serif;  
                font-style: italic;  
                    text-align: justify;
          }
       
         .destasque  {color: #3d5a25; font: size 30px;
                    margin-right : 50px;
                          margin-left : 50px;
                    border-style:red;
                           border: width 50px;
                    background-color: blue
            
            
                        
        
        }
        </style>
     </head>    
        <body> 
            <h1> New page </h1>
                
            <img src=gatis.jpg>
  
            <p class="destasque">Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Si num tem leite então bota uma pinga aí cumpadi!Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.In elementis mé pra quem é amistosis quis leo.

               Aenean aliquam molestie leo, vitae iaculis nisl.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Suco de cevadiss deixa as pessoas mais interessantis.
                
            </p > >Copo furadis é disculpa de bebadis, arcu quam euismod magna.Casamentiss faiz malandris se pirulitá.Vehicula non. Ut sed ex eros.Vivamus sit amet nibh non tellus tristique interdum.Detraxit consequat et quo num tendi nada.
                
                Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Atirei o pau no gatis, per gatis num morreus.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
                
                Quem num goWebdesign/ Front-end Fundamentos. Aprenda DE VERDcADE HTML e CSS (básico ao avançado) e inicie o Javascript. 100% práticosta di mim que vai caçá sua turmis!Detraxit consequat et quo num tendi nada.Atirei o pau no gatis, per gatis num morreus.Leite de capivaris, leite de mula manquis sem cabeça.
                
                Leicccte de capivaris, leite de mula manquis sem cabeça.Atirei o pau no gatis, per gatis num morreus.Diuretics paradis num copo é motivis de denguis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
                
                Quem num gosta di mim que vai caçá sua turmis!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Per aumento de cachacis, eu reclamis.Suco de cevadiss deixa as pessoas mais interessantis.
                
            <p class="destasque">Mé faiz elementum girarzis, nisi eros vermeio.Viva Forevis aptent taciti sociosqu ad litora torquent.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
                
               Copo furadis é disculpa de bebadis, arcu quam euismod magna.Aenean aliquam molestie leo, vitae iaculis nisl.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Paisis, filhis, espiritis santis.
                
            </p>Suco de cevadiss deixa as pessoas mais interessantis.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Paisis, filhis, espiritis santis.Mé faiz elementum girarzis, nisi eros vermeio.</p>
     
        
                <h2>Tabela de preço</h2>
                <table>
                    <tr> 

                        <td>  Feijao    </td>
                        <td>  Arozz     </td>

                    </tr>
                    <tr>

                        <td> Fwerewr </td>
                        <td> ewerwer </td>
                        <td> erwer </td>



                    </tr>




                </table>



                <iframe src="https://www.youtube.com/watch?v=ZXZknkAJdAs" frameborder="50px">


                </iframe>

                    <p>para salvar este video presione / <kbd> Crtl + S</kbd> </p>
                    <p>para salvar este <code> x=1+2 </code>



            </body>












</html>


















































   
        














</html>